<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <Authors>AltMp</Authors>
        <Description>AltV .NET Core ColShape Api</Description>
        <Copyright>AltMp</Copyright>
        <PackageProjectUrl>https://github.com/fabianterhorst/coreclr-module</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fabianterhorst/coreclr-module</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.7.0-dev-preview</PackageVersion>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>update dependencies</PackageReleaseNotes>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
        <None Include="license\license.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>

</Project>
