<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>0Harmony.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
