# coreclr-module

./: .gitignore  .gitmodules  .travis.yml  CODEOWNERS  Doc.Dockerfile  Dockerfile  Dockerfile.dev  Dockerfile.server  DockerfileCompile  DockerfileCoreRT  DockerfileExecutable  LICENSE  README.md  SECURITY.md  build-exec-corert-image.sh  build-exec-executable-image.sh  build-image-dev.sh  docker-compose.yml  download_dotnet.ps1  index.html  manifest.json  releaseDocs.sh  resource-corert.cfg  resource.cfg  run-executable-image.sh  run-image.sh  setup-pages.sh  start.sh  startgdb.sh  xrefmap.yml
api/AltV.Net.Async/: ActionTickScheduler.cs  ActionTickSchedulerFactory.cs  AltAsync.BaseObject.cs  AltAsync.Blip.cs  AltAsync.Checkpoint.cs  AltAsync.Entity.cs  AltAsync.Log.cs  AltAsync.Marker.cs  AltAsync.NetworkObject.cs  AltAsync.Object.cs  AltAsync.Off.cs  AltAsync.On.cs  AltAsync.Ped.cs  AltAsync.Player.cs  AltAsync.RegisterEvents.cs  AltAsync.ToAsync.cs  AltAsync.Vehicle.cs  AltAsync.VirtualEntity.cs  AltAsync.WorldObject.cs  AltAsync.cs  AltThreadSafe.Player.cs  AltV.Net.Async.csproj  AltVAsync.ToAsync.cs  AltVAsync.cs  AsyncBaseBaseObjectPool.cs  AsyncBaseObjectPool.cs  AsyncClientEventAttribute.cs  AsyncContext.cs  AsyncContextExtensions.cs  AsyncCore.cs  AsyncEntityPool.cs  AsyncEvent.cs  AsyncEventAttribute.cs  AsyncEventHandler.cs  AsyncModule.cs  AsyncRefContext.cs  AsyncResource.cs  AsyncScriptEvent.cs  AsyncScriptEventAttribute.cs  AsyncScriptRpcEvent.cs  (+16 more)
api/AltV.Net.Async.CodeGen/: AltV.Net.Async.CodeGen.csproj  AsyncEntityGenerator.cs  Diagnostics.cs
api/AltV.Net.BenchmarkRunners/: AltV.Net.BenchmarkRunners.csproj  BenchmarkRunner.cs
api/AltV.Net.Benchmarks/: AltV.Net.Benchmarks.csproj  BenchmarkVehicle.cs
api/AltV.Net.Chat/: AltV.Net.Chat.csproj  Chat.cs  ChatUtils.cs  CommandHandlers.cs  PlayerChat.cs  resource.cfg
api/AltV.Net.Client/: Alt.Blip.cs  Alt.Blips.cs  Alt.Create.cs  Alt.Events.cs  Alt.GlobalMeta.cs  Alt.Globals.cs  Alt.MValue.cs  Alt.Remove.cs  Alt.WebView.cs  Alt.cs  AltV.Net.Client.csproj  Client.cs  Core.Events.cs  Core.Globals.cs  Core.cs  Discord.cs  DiscordUser.cs  EntityType.cs  FocusData.cs  IBaseBaseObjectPool.cs  IBaseEntityPool.cs  IBaseObjectFactory.cs  IBaseObjectPool.cs  IClient.cs  ICore.cs  INativeResource.cs  INativeResourceFactory.cs  INativeResourcePool.cs  IResource.cs  LocalStorage.cs  Logger.cs  Module.cs  ModuleWrapper.cs  NativeAlt.cs  NativeAreaBlip.cs  NativeConnectionCompleteEventHandler.cs  NativeDisconnectEventHandler.cs  NativeEventHandler.cs  NativeEveryTickEventHandler.cs  NativeHandlingData.cs  (+12 more)
api/AltV.Net.Client.Async/: ActionTickScheduler.cs  ActionTickSchedulerFactory.cs  AltAsync.cs  AltV.Net.Client.Async.csproj  AltVAsync.cs  AsyncResource.cs  ChannelTickScheduler.cs  ChannelTickSchedulerFactory.cs  DefaultTickSchedulerFactory.cs  ITickScheduler.cs  ITickSchedulerFactory.cs  QueueTickScheduler.cs  QueueTickSchedulerFactory.cs  TaskExtensions.cs
api/AltV.Net.Client.Codegen/: AltV.Net.Client.Codegen.csproj  Generator.cs
api/AltV.Net.ColShape/: AltColShape.cs  AltV.Net.ColShape.csproj  Class1.cs  ColShape.cs  ColShapeModule.cs  ColShapeModuleOptions.cs  IColShape.cs
api/AltV.Net.ColShape.Tests/: AltV.Net.ColShape.Tests.csproj  ColShapeTests.cs  CustomColShape.cs  MockColShapeModule.cs  MockPlayer.cs  MockPlayerPool.cs  MockVehicle.cs  MockVehiclePool.cs  UnitTest1.cs
api/AltV.Net.CoreRT.Example/: AltV.Net.CoreRT.Example.csproj  Program.cs  nuget.config  nuget.old.config
api/AltV.Net.EntitySync/: AltEntitySync.cs  AltV.Net.EntitySync.csproj  Client.cs  ClientDataSnapshot.cs  ClientRepository.cs  ClientThreadRepository.cs  DataSnapshot.cs  Entity.cs  EntityDataSnapshot.cs  EntityPositionState.cs  EntityPropertyState.cs  EntityRepository.cs  EntitySyncServer.cs  EntityThread.cs  EntityThreadRepository.cs  EventType.cs  IClient.cs  IClientRepository.cs  IClientThreadRepository.cs  IEntity.cs  IEntityRepository.cs  IEntityThreadRepository.cs  IIdProvider.cs  IPriorityEntity.cs  IdProvider.cs  NetworkLayer.cs  PriorityEntity.cs
api/AltV.Net.EntitySync.Benchmarks/: AltV.Net.EntitySync.Benchmarks.csproj  BenchmarkEntityThread.cs  MockNetworkLayer.cs  Program.cs
api/AltV.Net.EntitySync.Entities/: AltEntitySyncEntities.cs  AltV.Net.EntitySync.Entities.csproj  BlipEntity.cs  EntitySyncBlip.cs  EntitySyncMarker.cs  EntitySyncObject.cs  EntitySyncPed.cs  EntitySyncTextLabel.cs  EntityType.cs
api/AltV.Net.EntitySync.Example/: AltV.Net.EntitySync.Example.csproj  MockNetworkLayer.cs  Program.cs
api/AltV.Net.EntitySync.ServerEvent/: AltV.Net.EntitySync.ServerEvent.csproj  PlayerClient.cs  PlayerClientExtensions.cs  ServerEventNetworkLayer.cs
api/AltV.Net.EntitySync.Tests/: AltV.Net.EntitySync.Tests.csproj  EntityIdTests.cs  EntitySyncMultiThreadedTests.cs  EntitySyncTests.cs  Grid2Tests.cs  Grid3Tests.cs  GridTests.cs  LimitedGrid3Tests.cs  LimitedGridTests.cs  LimitedPriorityGrid3Tests.cs  MockNetworkLayer.cs
api/AltV.Net.EntitySync.WebSocket/: AltV.Net.EntitySync.WebSocket.csproj  PlayerClient.cs  WebSocketNetworkLayer.cs
api/AltV.Net.Example/: AltV.Net.Example.CompileTest.csproj  AltV.Net.Example.csproj  Chat.cs  ChildConvertibleObject.cs  ConvertibleObject.cs  CustomInteraction.cs  IMyInvalidVehicle.cs  IMyPlayer.cs  IMyVehicle.cs  MyAutoAsyncPlayer.cs  MyPlayer.cs  MyPlayerFactory.cs  MyVehicle.cs  MyVehicleFactory.cs  SampleResource.cs  SampleScript.cs  WritableObject.cs
api/AltV.Net.Executable.Example/: AltV.Net.Executable.Example.csproj  MyResource.cs  Program.cs  nuget.old.config
api/AltV.Net.Host/: AltV.Net.Host.csproj  AssemblyLoader.cs  ClrTraceEventParser.cs  CollectTrace.cs  CollectTraceClient.cs  Config.cs  Host.cs  ResourceAssemblyLoadContext.cs
api/AltV.Net.Interactions/: AltInteractions.cs  AltV.Net.Interactions.csproj  Grid.cs  IInteraction.cs  Interaction.cs  InteractionsService.cs  InteractionsServiceBuilder.cs  InteractionsServiceThread.cs  (+2 more)
api/AltV.Net.Interactions.Tests/: AltV.Net.Interactions.Tests.csproj  GridTests.cs  InteractionTests.cs
templates/: AltV.Net.Templates.csproj
(+1951 files in other folders)
