<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.Interactions\AltV.Net.Interactions.csproj" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
      <PackageReference Include="nunit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
