<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>FabianTerhorst</Authors>
        <Description>AltV .NET Core Interactions</Description>
        <Copyright>FabianTerhorst</Copyright>
        <PackageProjectUrl>https://github.com/FabianTerhorst/coreclr-module</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FabianTerhorst/coreclr-module</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>altv gta bridge gta5 gtav</PackageTags>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>
            Initial commit
        </PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="license\license.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <ProjectReference Include="..\AltV.Net.EntitySync\AltV.Net.EntitySync.csproj" />
        <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
