<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.NetworkingEntity\AltV.Net.NetworkingEntity.csproj" />
    </ItemGroup>

</Project>
