<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <PackageVersion>1.16.0</PackageVersion>
        <Authors>AltMp</Authors>
        <Description>AltV .NET Core Entity Sync</Description>
        <Copyright>AltMp</Copyright>
        <PackageProjectUrl>https://github.com/FabianTerhorst/coreclr-module</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FabianTerhorst/coreclr-module</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>altv gta bridge gta5 gtav</PackageTags>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>Add net owner.</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

     <ItemGroup>
        <None Include="license\license.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

     <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
       <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
     </ItemGroup>

</Project>
