<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <PackageVersion>1.8.0-dev-preview</PackageVersion>
        <Authors>AltMp</Authors>
        <Description>AltV .NET Core Entity Sync</Description>
        <Copyright>AltMp</Copyright>
        <PackageProjectUrl>https://github.com/FabianTerhorst/coreclr-module</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FabianTerhorst/coreclr-module</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>altv gta bridge gta5 gtav</PackageTags>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>Add net owner.</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

     <ItemGroup>
        <None Include="license\license.txt" Pack="true" PackagePath="" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="package\**" Pack="True" PackagePath="build\" />
    </ItemGroup>

     <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
       <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
     </ItemGroup>

</Project>
