<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AltV.Net.Client</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Version>$(BindingsVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltV.Net.WebAssembly.Bindings\AltV.Net.WebAssembly.Bindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\Entities" />
  </ItemGroup>
</Project>
