<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>AltV.Net.Mock</RootNamespace>
        <Authors>AltMp</Authors>
        <Description>AltV .NET Core Server Mock Api</Description>
        <Copyright>AltMp</Copyright>
        <PackageProjectUrl>https://github.com/FabianTerhorst/coreclr-module</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FabianTerhorst/coreclr-module</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>altv gta bridge mock</PackageTags>
        <PackageVersion>1.17.2-alpha</PackageVersion>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="license\license.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
