<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.EntitySync.ServerEvent\AltV.Net.EntitySync.ServerEvent.csproj" />
      <ProjectReference Include="..\AltV.Net.EntitySync\AltV.Net.EntitySync.csproj" />
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
      <PackageReference Include="VIEApps.Components.WebSockets" Version="10.4.2106.2" />
    </ItemGroup>

</Project>
