<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.EntitySync.ServerEvent\AltV.Net.EntitySync.ServerEvent.csproj" />
      <ProjectReference Include="..\AltV.Net.EntitySync\AltV.Net.EntitySync.csproj" />
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
      <PackageReference Include="VIEApps.Components.WebSockets" Version="10.7.2303.2" />
    </ItemGroup>

</Project>
