<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <!--<PropertyGroup>
        <StartupObject>AltV.Net.ModuleWrapper</StartupObject>
    </PropertyGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>
    <!--<ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
    </ItemGroup>-->

</Project>
