<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Testing;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>AltV.Net.Example</RootNamespace>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Testing' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.BenchmarkRunners\AltV.Net.BenchmarkRunners.csproj" />
      <ProjectReference Include="..\AltV.Net.Benchmarks\AltV.Net.Benchmarks.csproj" />
      <ProjectReference Include="..\AltV.Net.ColShape\AltV.Net.ColShape.csproj" />
      <ProjectReference Include="..\AltV.Net.Resources.Chat.Api\AltV.Net.Resources.Chat.Api.csproj" />
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.Async\AltV.Net.Async.csproj" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="build">
        <PropertyGroup>
            <CopiedFiles>$(OutputPath)\AltV.Net.Example.dll;$(OutputPath)\AltV.Net.Example.pdb</CopiedFiles>

            <TargetLocation Condition=" '$(Configuration)' == 'Testing' ">../../../altv-server/resources/example/</TargetLocation>
            <TargetLocation Condition=" '$(Configuration)' == 'Linux' ">/altv-server/resources/example/</TargetLocation>
        </PropertyGroup>

        <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="$(CopiedFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
    </Target>
</Project>