<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Debug;Release;Testing;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>AltV.Net.Example</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Testing' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net.ColShape" Version="1.6.1-dev-preview" />
      <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.2.0-dev-preview" />
      <PackageReference Include="AltV.Net" Version="1.22.3-beta" />
      <PackageReference Include="AltV.Net.Async" Version="1.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.Async\AltV.Net.Async.csproj" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="build">
        <PropertyGroup>
            <CopiedFiles>$(OutputPath)\AltV.Net.Example.dll;$(OutputPath)\AltV.Net.Example.pdb</CopiedFiles>

            <TargetLocation Condition=" '$(Configuration)' == 'Testing' ">../../../altv-server/resources/example/</TargetLocation>
            <TargetLocation Condition=" '$(Configuration)' == 'Linux' ">/altv-server/resources/example/</TargetLocation>
        </PropertyGroup>

        <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="$(CopiedFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
    </Target>
</Project>