{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<div class="hidden-sm" role="complementary">
    <div class="sideaffix">
        {{#_themeUsage}}
            {{#_isLangJa}}
                {{>partials/themeselect.ja}}
            {{/_isLangJa}}
            {{#_isLangEn}}
                {{>partials/themeselect}}
            {{/_isLangEn}}
            {{#_isLangKr}}
                {{>partials/themeselect.kr}}
            {{/_isLangKr}}
        {{/_themeUsage}}
        {{^_disableContribution}}
        <div class="contribution">
            <ul class="nav">
                {{#docurl}}
                <li>
                    <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
                </li>
                {{/docurl}} {{#sourceurl}}
                <li>
                    <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
                </li>
                {{/sourceurl}}
            </ul>
        </div>
        {{/_disableContribution}}
        <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
        </nav>
    </div>
</div>