{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}} {{^title}}{{>partials/title}}{{/title}}{{#_appTitle}}- Native Angular | {{_appTitle}} {{/_appTitle}}
    </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}"> {{#_description}}
    <meta name="description" content="{{_description}}">{{/_description}} {{#_keywords}}
    <meta name="keywords" content="{{_keywords}}">{{/_keywords}}
    <meta property="docfx:navrel" content="{{_navRel}}">
    <meta property="docfx:tocrel" content="{{_tocRel}}"> {{#_noindex}}
    <meta name="searchOption" content="noindex">{{/_noindex}} {{#_enableSearch}}
    <meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}} {{#_enableNewTab}}
    <meta property="docfx:newtab" content="true">{{/_enableNewTab}} 
    <link rel="canonical" href="{{_currentBaseUrl}}{{_path}}" />
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="en" />
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="en-us" />
    <link rel="alternate" href="{{_JABaseUrl}}{{_path}}" hreflang="ja" />
    <link rel="alternate" href="{{_JABaseUrl}}{{_path}}" hreflang="ja-jp" />{{#_hasKRLang}}
    <link rel="alternate" href="{{_KRBaseUrl}}{{_path}}" hreflang="ko" />
    <link rel="alternate" href="{{_KRBaseUrl}}{{_path}}" hreflang="ko-kr" /> {{/_hasKRLang}}
    <link rel="alternate" href="{{_ENBaseUrl}}{{_path}}" hreflang="x-default" />{{#_extraFont}}
    <link rel="stylesheet" href="{{_extraFont}}"> {{/_extraFont}}
    <link rel="shortcut icon" href="https://infragistics.com/assets/images/favicon.ico">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/layout.css">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/animate-custom.css">
    <link rel="stylesheet" href="https://infragistics.com/assets/modern/css/fontello.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://infragistics.com/css/navigation.css">
    <link rel="stylesheet" href="https://infragistics.com/css/footer.css">
    <link rel="stylesheet" href="{{_rel}}styles/bundles/styles-bundle.min.css?checksum={{_stylesBundleFileName}}">
    <script type="text/javascript" src="{{_rel}}styles/sample-iframe-handler.js?t={{_timestamp}}"></script>
    <script type="text/javascript" src="https://cdn-na.infragistics.com/igniteui/theming-widget/{environment:themingWidgetVersion}/igniteui-theming-widget.js?t=?t={{_timestamp}}"></script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','{environment:GTMContainerId}');</script>
	<!-- End Google Tag Manager -->
</head>