<header id="header" class="globalnav" data-nav-auto-init="false" data-mega-menu="false">
    <div class="sticky-wrapper" style="height: 77px;">
        <div id="header-wrap" class="globalnav__container" data-default-height="175" data-sticky-height="175">
            <!-- CSE Container -->
            <div class="globalnav__search">
                <div class="globalnav__search-container globalnav__wrapper">
                    <div class="search search__container search--support" data-cse-resultsurl="https://www.infragistics.com/search">
                        <input id="q" class="search__input" type="text" name="q" value="" placeholder="검색 Infragistics.com">
                        <button type="submit" value="search">
                            <svg enable-background="new 0 0 512 512" id="search" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M497.913,497.913c-18.782,18.782-49.225,18.782-68.008,0l-84.862-84.863c-34.889,22.382-76.13,35.717-120.659,35.717  C100.469,448.767,0,348.312,0,224.383S100.469,0,224.384,0c123.931,0,224.384,100.452,224.384,224.383  c0,44.514-13.352,85.771-35.718,120.676l84.863,84.863C516.695,448.704,516.695,479.131,497.913,497.913z M224.384,64.109  c-88.511,0-160.274,71.747-160.274,160.273c0,88.526,71.764,160.274,160.274,160.274c88.525,0,160.273-71.748,160.273-160.274  C384.657,135.856,312.909,64.109,224.384,64.109z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <!-- Primary Nav -->
            <div class="globalnav__primary clearfix">
                <div class="globalnav__wrapper">
                    <!-- My Account -->
                    <div class="globalnav__section clearfix">
                        <nav class="globalnav__menu-container">
                            <ul class="navigation navigation--xs navigation--hpad-0">
                                <li class="navigation__text deemphasize" style="width: auto;">APAC영업팀:  <a href="mailto:APACSales@infragistics.com">APACSales@infragistics.com</a></li>
                                <li><a data-id="7367" href="/{localLink:7367}">글로벌 연락처</a></li>
                                <li class="navigation__account">
                                  <a href="https://www.infragistics.com/login.aspx?ReturnUrl=%2fmy-account%2fkeys-and-downloads">로그인</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- <br /><br /><br /> -->
                    <!-- Brand -->
                    <h1 class="globalnav__brand"><a href="https://www.infragistics.com" class="mchNoDecorate"><!--<span class="hidden--visual">Infragistics</span>--><img class="globalnav__logo" src="https://static.infragistics.com/marketing/Website/General/Infragistics-horizontal.svg" alt=""> <img class="globalnav__logo_abbr" src="https://static.infragistics.com/marketing/Website/General/IG-icon.svg" alt=""> </a></h1>
                    <!-- Mobile Menu Toggle -->
                    <div class="globalnav__mobile-menu">
                        <a class="globalnav__menu-toggle mchNoDecorate" href="#"> <span>메뉴</span> </a>
                    </div>
                    <!-- Global Search Toggle -->
                    <div class="globalnav__search-toggle">
                        <div class="globalnav__search-close"><i> </i></div>
                    </div>
                    <!-- Menu -->
                    <nav class="globalnav__menu-container" style="margin-right: 40px;">
                        <ul class="navigation navigation--navbar navigation--hpad-0 sf-menu">
                            <li class="navigation__mobile-link">
                                <div class="globalnav__callout-text">APAC영업팀: <a href="mailto:APACSales@infragistics.com">APACSales@infragistics.com</a></div>
                            </li>
                            <li class="navigation__mobile-link"><a class="navigation__sub-menu" href="https://www.infragistics.com/login.aspx?ReturnUrl=%2fmy-account%2fkeys-and-downloads">로그인</a></li>
                            <li><a class="navigation__sub-menu" href="https://www.infragistics.com/products/ultimate">디자인&amp;개발</a>
                                <ul class="navigation_sub-menu-featured">
                                    <li><a class="navigation__callout-link" href="https://www.infragistics.com/products/ultimate"><span class="navigation__callout-title">Infragistics Ultimate</span></a></li>
                                    <li><a data-id="25317" href="https://www.infragistics.co.kr/products/wpf">Ultimate UI for WPF<br />UI 컨트롤 및 생산성 도구</a></li>
                                    <li><a data-id="26052" href="https://www.infragistics.co.kr/products/ignite-ui-angular">Ignite UI for Angular<br />Google의 Angular 프레임워크를 기반으로 설계되고 구축된 50종류 이상의 머티리얼 베이스의 UI 컴포넌트</a></li>
                                    <li><a href="https://www.infragistics.com/products/indigo-design">Indigo.Design<br />비주얼 디자인, UX 프로토 타이핑, 코드 생성 및 앱 개발을 위한 통합 플랫폼</a></li>
                                    <li><a href="https://www.infragistics.com/products/ignite-ui">Ignite UI for JavaScript<br />React, Angular, ASP.NET MVC용 확장 기능이 포함된 100종류 이상의HTML5/JavaScript jQuery 컴포넌트</a></li>
                                    <li><a href="https://www.infragistics.com/products/aspnet">Ultimate UI for ASP.NET <br />다목적 ASP.NET AJAX UI 컨트롤</a></li>
                                    <li><a href="https://www.infragistics.com/products/windows-forms">Ultimate UI for Windows Forms <br />100종류 이상의 기능의 Microsoft Office 스타일 UI 컨트롤</a></li>
                                    <li><a href="https://www.infragistics.com/products/xamarin">Ultimate UI for Xamarin <br />UI 컨트롤 및 생산성 도구</a></li>
                                    <li>
                                      <a href="/products/all" class="navigation__feature-link mchNoDecorate"> 모든 제품
                                        <span class="navigation__feature-icon">
                                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                                            <path d="M256 480h224v-224h-224v224zM544 256v224h224v-224h-224zM544 768h224v-224h-224v224zM256 768h224v-224h-224v224z"></path>
                                          </svg>
                                        </span>
                                      </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="navigation__sub-menu" href="https://www.infragistics.com/products/indigo-design/desktop">UX</a>
                                <ul>
                                    <li><a href="https://www.infragistics.com/products/indigo-design/desktop"><span class="deemphasize">Indigo.Design Desktop <br />UX 및 사용성 전문가를 위한 공동 프로토 타이핑 및 원격 사용성 테스트</span></a></li>
                                    <li><a href="https://www.infragistics.com/products/indigo-design"><span class="deemphasize">Indigo.Design <br />비주얼 디자인, UX 프로토 타이핑, 코드 생성 및 앱 개발을 위한 통합 플랫폼</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="navigation__sub-menu" href="https://www.infragistics.com/business-teams">비즈니스 팀</a>
                                <ul>
                                    <li class="navigation__mobile-link"><a href="https://www.infragistics.com/business-teams">비즈니스 팀</a></li>
                                    <li><a href="https://www.infragistics.com/products/shareplus-enterprise"><span class="deemphasize">SharePlus Enterprise <br />비즈니스 프로세스, 협업 및 팀을 위한 데이터 시각화 기능을 갖춘 모바일 작업 공간</span></a></li>
                                    <li><a href="https://www.revealbi.io"><span class="deemphasize">Reveal Embedded</span></a></li>
                                    <li><a href="https://www.revealbi.io/app"><span class="deemphasize">Reveal App</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="navigation__sub-menu" href="https://www.infragistics.com/support">학습&amp;지원</a>
                                <ul>
                                    <li><a href="https://www.infragistics.com/support">도움말&amp;지원 문서</a></li>
                                    <li><a href="https://www.infragistics.com/community/blogs">블로그</a></li>
                                    <li><a href="https://www.infragistics.com/community/forums">포럼</a></li>
                                    <li><a href="https://www.infragistics.com/community/ideas">제품 아이디어</a></li>
                                    <li><a href="https://www.infragistics.com/resources/sample-applications">참조 애플리케이션</a></li>
                                    <li><a href="https://www.infragistics.com/resources/case-studies">고객 사례</a></li>
                                    <li><a href="https://www.infragistics.com/webinars">웹 세미나</a></li>
                                    <li><a href="https://www.infragistics.com/resources/whitepapers">전자책&amp;백서</a></li>
                                    <li><a href="https://www.infragistics.com/events">이벤트</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.infragistics.com/free-downloads">무료 평가판</a></li>
                            <li>
                                <a class="navigation__sub-menu" href="https://www.infragistics.com/how-to-buy/product-pricing">가격 책정</a>
                                <ul>
                                    <li><a href="https://www.infragistics.com/how-to-buy/product-pricing">제품 가격 책정/온라인 구매</a></li>
                                    <li><a href="https://www.infragistics.com/how-to-buy/renewal">기존 라이선스 갱신</a></li>
                                    <li><a href="https://www.infragistics.com/about-us/contact-us">연락처</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="globalnav__overlay">&nbsp;</div>
                </div>
            </div>
            <!-- SECONDARY NAV -->
        </div>
    </div>
</header>
