{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<ul class="nav level{{level}}">
    {{#items}}
    {{#header}}
        {{#topicHref}}
            <li data-is-header="true">
                <a class="sidenav__header" href="{{topicHref}}" title="{{name}}">{{name}}</a>
            </li>
        {{/topicHref}}
        {{^topicHref}}
            <li class="sidenav__header" data-is-header="true">{{name}}</li>
        {{/topicHref}}
    {{/header}}
    {{#cta}}
        {{^ctaSecondary}}
        <li class="nav__cta">
            <a href="{{topicHref}}" title="{{name}}">{{name}}</a>
        </li>
        {{/ctaSecondary}}
        {{#ctaSecondary}}
        <li class="nav__cta nav__cta--secondary">
            <a href="{{topicHref}}" title="{{name}}">{{name}}</a>
        </li>
        {{/ctaSecondary}}
    {{/cta}}
    {{^header}} 
    {{^cta}}        
        {{#withBadge}}
            <li class="new">        
        {{/withBadge}}
        {{^withBadge}}
            <li>
        {{/withBadge}}
        {{^leaf}}
            <span class="expand-stub"></span>
        {{/leaf}}
        {{#topicHref}}
            <a class="{{labelType}}" href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">
                <span class="topic-name">{{name}}</span>
                {{#withBadge}}
                    {{^leaf}}
                        <span class="{{labelType}}__badge">{{labelText}}</span>
                    {{/leaf}}
                {{/withBadge}}
            </a>
        {{/topicHref}} 
        {{^topicHref}}
            <a class="{{labelType}}">
            <span class="topic-name">{{name}}</span>
            {{#withBadge}}
                    <span class="{{labelType}}__badge">{{labelText}}</span>
            {{/withBadge}}
            </a>
        {{/topicHref}} 
        {{#withBadge}}
            {{#leaf}}
                    <span class="{{labelType}}__badge">{{labelText}}</span>
            {{/leaf}}
        {{/withBadge}}
        {{^leaf}}
            {{>partials/li}} 
        {{/leaf}}
        </li>
    {{/cta}}
    {{/header}}
    {{/items}}
</ul>
