{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<nav id="autocollapse" class="navbar navbar-fixed-top navbar-inverse ng-scope" role="navigation">
    {{#_isLangEn}}
        {{#_isReveal}}
            {{>partials/revealnav}}
        {{/_isReveal}}
        {{^_isReveal}}
            {{>partials/infranav}}
        {{/_isReveal}}
    {{/_isLangEn}}

    {{#_isLangJa}}
        {{#_isReveal}}
            {{>partials/revealnav.ja}}
        {{/_isReveal}}
        {{^_isReveal}}
            {{>partials/infranav.ja}}
        {{/_isReveal}}
    {{/_isLangJa}}

    {{#_isLangKr}}
        {{>partials/infranav.kr}}
    {{/_isLangKr}}
    <div class="container-fluid">

        <div class="navbar-header navbar-wrapper">
             {{>partials/logo}}
             {{^_disableBreadcrumb}} {{>partials/breadcrumb}} {{/_disableBreadcrumb}}
            <button id="hamburger2" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse navbar-flex" id="navbar"></div>

    </div>
</nav>  