<div id="header" class="globalnav" data-nav-auto-init="false" data-nav-theme="reveal">
	<section id="header-wrap" class="globalnav__container stuck" data-default-height="175" data-sticky-height="175">
		<!-- Primary Nav -->
		<section class="globalnav__primary clearfix">
			<div class="globalnav__wrapper">
				<!-- Brand -->
				<div class="globalnav__brand">
					<a href="http://www.revealbi.io/jp">
						<img class="globalnav__logo" src="https://static.infragistics.com/marketing/reveal/business-teams-reveal-logo-black.svg" alt="Reveal Logo" />
					</a>
				</div>
				<!-- Menu -->
				<div class="igw-header-nav">
					<a class="igw-header-btn igw-btn-reveal" href="https://app.revealbi.io/Login?provider=Demo">
						<span>Revealを試す</span>
					</a>
				</div>
				<div class="globalnav__overlay"></div>
			</div>
		</section>
	</section>
</div>
