<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.10.0-dev-preview</PackageVersion>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>update dependencies</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="license\license.txt">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Client\entity.proto">
          <GrpcServices>Both</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netcoreapp3.0\</OutputDir>
          <Link>Client\entity.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
      <PackageReference Include="VIEApps.Components.WebSockets" Version="10.3.2010.1" />
      <PackageReference Include="Google.Protobuf" Version="3.12.0" />
      <PackageReference Include="Grpc" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Client\deps\**" />
      <Compile Remove="Client\index.html" />
      <Compile Remove="Client\*.mjs" />
      <Compile Remove="Client\*.js" />
      <EmbeddedResource Remove="Client\deps\**" />
      <EmbeddedResource Remove="Client\index.html" />
      <EmbeddedResource Remove="Client\*.mjs" />
      <EmbeddedResource Remove="Client\*.js" />
      <None Remove="Client\deps\**" />
      <None Remove="Client\index.html" />
      <None Remove="Client\*.mjs" />
      <None Remove="Client\*.js" />
    </ItemGroup>

</Project>
