<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Buildalyzer" Version="2.4.0" />
		<PackageReference Include="Buildalyzer.Workspaces" Version="2.4.0" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.45" />-->
    </ItemGroup>

</Project>
