<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net\AltV.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.Mock\AltV.Net.Mock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Net.Example\AltV.Net.Example.csproj" />
    </ItemGroup>

</Project>
